SKIP_SYNCHRONIZATION_BEFORE_HEIGHT=1000000
MNEMONIC="plastic frame casual ring tool acquire dream volcano fade sponsor visa bonus"
OWNER_IDENTIFIER="B7kcE1juMBWEWkuYRJhVdAE2e6RaevrGxRsa1DrLCpQH"
DOCUMENT_NAME="dataContracts"

CONTRACT_ID="2twstHkD3uYEogneYppHDCfnnfKxDk6YeJrKt3qNwtcW"

MY_PROJECT_ID="6ELygWU7cZoHrx6c1Np8yjghzWTrUTpzcBDuXwydKct6"
MY_TASK_ID="6TFhTpNit2W2NLGtCS52AX21rYHJpWcXXU8MbTLtUqBa"

CLAIMER_MNEMONIC="rescue tomato call picture bean submit teach deliver negative mutual second hole"
CLAIMER_IDENTITY="9Upw4Yd8FmL6XvjTpAHguqWg227KkfRbmbhnfZFV7UuB"
# CLAIMER_IDENTITY="Gb3DgADm8JnnTJ3k7REnQjqzZMRwu7NHui4F6YiQXQPJ"

MY_CLAIM_ID="48dV7PmazUqPZjC7qZNpL2a9PiU9KzAHPsdkBUxrm7Yz"

